{
  "name": "drupal/fieldcase",
  "type": "drupal-module",
  "description": "Case notification for text fields.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/fieldcase",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/fieldcase",
    "source": "http://cgit.drupalcode.org/fieldcase"
  },
  "require": { }
}
